{
  "atomType": "Molecule",
  "name": "maslow-heart",
  "x": 0,
  "y": 0,
  "uniqueID": "635f28f1-dfdd-4abb-9ac9-8de9fa51dd7c",
  "ioValues": [
    {
      "name": "width",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "size",
      "ioValue": 1,
      "currentEquation": "1"
    },
    {
      "name": "height",
      "ioValue": 10,
      "currentEquation": "10"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.8975,
      "y": 0.46788990825688076,
      "uniqueID": "0bf267f1-fda7-4c36-9176-ad97ce3835ab",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.2729166666666667,
      "y": 0.7045871559633028,
      "uniqueID": "d6ff4c2c-36a2-4866-a747-c2e83067833b",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.31613372093023256,
      "y": 0.4016,
      "uniqueID": "b133b2b7-324f-420f-9f50-d93fffd15c4a",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "name": "width",
      "x": 0.025384615384615384,
      "y": 0.3229357798165138,
      "uniqueID": "4f7e647b-64b3-4931-a4bc-a4c4df13bd34",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.40541666666666665,
      "y": 0.41834862385321103,
      "uniqueID": "b31958a3-5036-44be-adcb-dc253345af85",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 9.5,
          "currentEquation": "10"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Input",
      "name": "height",
      "x": 0.025384615384615384,
      "y": 0.9045871559633027,
      "uniqueID": "afbc061d-02e3-41d0-90aa-0ef043997b57",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Fusion",
      "name": "Fusion",
      "x": 0.7848837209302325,
      "y": 0.2336,
      "uniqueID": "208eaf99-4622-44d5-8993-dbd8defd5dbf",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-5-9.5-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "intersect-move-rectangle-20-20-4.75-10-0-move-rotate-rectangle-13.788582233137678-13.788582233137678-0-0-45-4.75-0-0",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [],
            "dimension": "2D"
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Equation",
      "name": "x*0.95",
      "x": 0.31577034883720934,
      "y": 0.5504,
      "uniqueID": "a3adefd2-3a5e-4e5a-8a4e-be3a5c3a4087",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 10
        }
      ],
      "currentEquation": "x*0.95"
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.8353924418604651,
      "y": 0.36,
      "uniqueID": "cf4b0be2-cba3-4c46-a030-7007234b1abc",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.5061773255813954,
      "y": 0.6896000000000001,
      "uniqueID": "3f4a3c32-49aa-4451-9820-eeb668c8836b",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 13.788582233137678
        },
        {
          "name": "y length",
          "ioValue": 13.788582233137678
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.6151889534883721,
      "y": 0.8368,
      "uniqueID": "fe94db50-7041-4348-9cbd-7bf9e9ab80d7",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Constant",
      "name": "Constant",
      "x": 0.4160610465116279,
      "y": 0.9056,
      "uniqueID": "4b81c089-0b85-4baa-843b-45226e982678",
      "ioValues": [],
      "value": 45
    },
    {
      "atomType": "Equation",
      "name": "(width * 1.95 * sqrt(2)) / 2",
      "x": 0.3150436046511628,
      "y": 0.856,
      "uniqueID": "8ef51727-e105-409d-a687-2f4c24c52c4d",
      "ioValues": [
        {
          "name": "width",
          "ioValue": 10
        }
      ],
      "currentEquation": "(width * 1.95 * sqrt(2)) / 2"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.623546511627907,
      "y": 0.5984,
      "uniqueID": "2d4dfa27-2c13-45a0-a30b-5a2ae94a1a53",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 4.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "name": "width * 0.95 / 2",
      "x": 0.09847383720930233,
      "y": 0.6288,
      "uniqueID": "1d5cc06b-e784-4719-b45e-1f3ffd9c3df7",
      "ioValues": [
        {
          "name": "width",
          "ioValue": 10
        }
      ],
      "currentEquation": "width * 0.95 / 2"
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.5832122093023255,
      "y": 0.09440000000000001,
      "uniqueID": "ce5582b7-a437-4e89-a47c-8f6bdcb11efa",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 20
        },
        {
          "name": "y length",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Equation",
      "name": "width*2",
      "x": 0.4854651162790698,
      "y": 0.112,
      "uniqueID": "b72113ff-5bd3-4c45-abc7-6308d715953c",
      "ioValues": [
        {
          "name": "width",
          "ioValue": 10,
          "currentEquation": "1"
        }
      ],
      "currentEquation": "width*2"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.6613372093023256,
      "y": 0.152,
      "uniqueID": "8b16041e-b1d8-4ed7-bf91-a003bb07badc",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 4.75
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Intersection",
      "name": "Intersection",
      "x": 0.6947674418604651,
      "y": 0.528,
      "uniqueID": "76b03c3d-fe30-431c-9528-9ce392c4515a",
      "ioValues": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "d6ff4c2c-36a2-4866-a747-c2e83067833b",
      "ap2ID": "208eaf99-4622-44d5-8993-dbd8defd5dbf"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "b133b2b7-324f-420f-9f50-d93fffd15c4a",
      "ap2ID": "b31958a3-5036-44be-adcb-dc253345af85"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "diameter",
      "ap1ID": "4f7e647b-64b3-4931-a4bc-a4c4df13bd34",
      "ap2ID": "b133b2b7-324f-420f-9f50-d93fffd15c4a"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "x",
      "ap1ID": "4f7e647b-64b3-4931-a4bc-a4c4df13bd34",
      "ap2ID": "a3adefd2-3a5e-4e5a-8a4e-be3a5c3a4087"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "diameter",
      "ap1ID": "4f7e647b-64b3-4931-a4bc-a4c4df13bd34",
      "ap2ID": "d6ff4c2c-36a2-4866-a747-c2e83067833b"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "width",
      "ap1ID": "4f7e647b-64b3-4931-a4bc-a4c4df13bd34",
      "ap2ID": "8ef51727-e105-409d-a687-2f4c24c52c4d"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "width",
      "ap1ID": "4f7e647b-64b3-4931-a4bc-a4c4df13bd34",
      "ap2ID": "1d5cc06b-e784-4719-b45e-1f3ffd9c3df7"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "width",
      "ap1ID": "4f7e647b-64b3-4931-a4bc-a4c4df13bd34",
      "ap2ID": "b72113ff-5bd3-4c45-abc7-6308d715953c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "yDist",
      "ap1ID": "4f7e647b-64b3-4931-a4bc-a4c4df13bd34",
      "ap2ID": "8b16041e-b1d8-4ed7-bf91-a003bb07badc"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "b31958a3-5036-44be-adcb-dc253345af85",
      "ap2ID": "208eaf99-4622-44d5-8993-dbd8defd5dbf"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "height",
      "ap1ID": "afbc061d-02e3-41d0-90aa-0ef043997b57",
      "ap2ID": "cf4b0be2-cba3-4c46-a030-7007234b1abc"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "208eaf99-4622-44d5-8993-dbd8defd5dbf",
      "ap2ID": "cf4b0be2-cba3-4c46-a030-7007234b1abc"
    },
    {
      "ap1Name": "result",
      "ap2Name": "xDist",
      "ap1ID": "a3adefd2-3a5e-4e5a-8a4e-be3a5c3a4087",
      "ap2ID": "b31958a3-5036-44be-adcb-dc253345af85"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "cf4b0be2-cba3-4c46-a030-7007234b1abc",
      "ap2ID": "0bf267f1-fda7-4c36-9176-ad97ce3835ab"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "3f4a3c32-49aa-4451-9820-eeb668c8836b",
      "ap2ID": "fe94db50-7041-4348-9cbd-7bf9e9ab80d7"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "fe94db50-7041-4348-9cbd-7bf9e9ab80d7",
      "ap2ID": "2d4dfa27-2c13-45a0-a30b-5a2ae94a1a53"
    },
    {
      "ap1Name": "number",
      "ap2Name": "z-axis degrees",
      "ap1ID": "4b81c089-0b85-4baa-843b-45226e982678",
      "ap2ID": "fe94db50-7041-4348-9cbd-7bf9e9ab80d7"
    },
    {
      "ap1Name": "result",
      "ap2Name": "x length",
      "ap1ID": "8ef51727-e105-409d-a687-2f4c24c52c4d",
      "ap2ID": "3f4a3c32-49aa-4451-9820-eeb668c8836b"
    },
    {
      "ap1Name": "result",
      "ap2Name": "y length",
      "ap1ID": "8ef51727-e105-409d-a687-2f4c24c52c4d",
      "ap2ID": "3f4a3c32-49aa-4451-9820-eeb668c8836b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "2d4dfa27-2c13-45a0-a30b-5a2ae94a1a53",
      "ap2ID": "76b03c3d-fe30-431c-9528-9ce392c4515a"
    },
    {
      "ap1Name": "result",
      "ap2Name": "xDist",
      "ap1ID": "1d5cc06b-e784-4719-b45e-1f3ffd9c3df7",
      "ap2ID": "2d4dfa27-2c13-45a0-a30b-5a2ae94a1a53"
    },
    {
      "ap1Name": "result",
      "ap2Name": "xDist",
      "ap1ID": "1d5cc06b-e784-4719-b45e-1f3ffd9c3df7",
      "ap2ID": "8b16041e-b1d8-4ed7-bf91-a003bb07badc"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "ce5582b7-a437-4e89-a47c-8f6bdcb11efa",
      "ap2ID": "8b16041e-b1d8-4ed7-bf91-a003bb07badc"
    },
    {
      "ap1Name": "result",
      "ap2Name": "x length",
      "ap1ID": "b72113ff-5bd3-4c45-abc7-6308d715953c",
      "ap2ID": "ce5582b7-a437-4e89-a47c-8f6bdcb11efa"
    },
    {
      "ap1Name": "result",
      "ap2Name": "y length",
      "ap1ID": "b72113ff-5bd3-4c45-abc7-6308d715953c",
      "ap2ID": "ce5582b7-a437-4e89-a47c-8f6bdcb11efa"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "8b16041e-b1d8-4ed7-bf91-a003bb07badc",
      "ap2ID": "76b03c3d-fe30-431c-9528-9ce392c4515a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "76b03c3d-fe30-431c-9528-9ce392c4515a",
      "ap2ID": "208eaf99-4622-44d5-8993-dbd8defd5dbf"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}